//
//  InfoView.swift
//  ContactGame
//
//  Created by Beliy.Bear on 10.07.2023.
//

import SwiftUI

struct InfoView: View {
    var body: some View {
        NavigationView {
            ScrollView {
                VStack(alignment: .leading, spacing: 20) {
                    Text("1. Соберите группу людей (не меньше трёх).")
                    Text("2. Один участник становится ведущим и загадывает слово (нарицательное существительное).")
                    Text("3. Ведущий сообщает остальным только первую букву загаданного слова.")
                    Text("4. Участники по очереди придумывают слова на эту букву и описывают их.")
                    Text("5. Если ведущий угадывает слово, оно выбывает из игры и участники продолжают игру с этой же буквой.")
                    Text("6. Если ведущий не угадывает слово, другие участники пытаются угадать его. Если они угадывают, они говорят \"Есть контакт!\" и вместе отсчитывают до 6 и произносят слово.")
                    Text("7. Если \"контакт\" произошел, ведущий называет следующую букву своего слова. Следующий участник должен придумать слово, начинающееся на эти две буквы.")
                    Text("8. Игра продолжается, пока не будет угадано ведущим загаданное слово.")
                }
                .padding()
            }
            .navigationBarTitle("Правила игры Контакт", displayMode: .inline)
        }
    }
}

#Preview {
    InfoView()
}
